[
    {
        "keys": ["f5"], "command": "hyper_help_reload_help",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.hyperhelp" },
            { "key": "hyperhelp.is_authoring", "operator": "equal", "operand": false },
        ]
    },
    {
        "keys": ["tab"], "command": "hyper_help_navigate", "args": {
            "nav": "find_anchor",
            "prev": false,
        },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.hyperhelp" },
            { "key": "hyperhelp.is_authoring", "operator": "equal", "operand": false },
        ],
    },
    {
        "keys": ["shift+tab"], "command": "hyper_help_navigate", "args": {
            "nav": "find_anchor",
            "prev": true,
        },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.hyperhelp" },
            { "key": "hyperhelp.is_authoring", "operator": "equal", "operand": false },
        ],
    },
    {
        "keys": ["enter"], "command": "hyper_help_navigate", "args": {
            "nav": "follow_link"
        },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.hyperhelp" }
        ]
    },
    {
        "keys": ["keypad_enter"], "command": "hyper_help_navigate", "args": {
            "nav": "follow_link"
        },
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.hyperhelp" }
        ]
    }
]